{
  "expo": {
    "name": "CekResi",
    "slug": "CekResi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package" : "me.muhammadfaisal.cekresi",
      "versionCode" : 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
